/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aqi-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-06",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aqi_db",
			"database_id": "87882461-63d2-49c0-bb40-bbae12ea3ec8"
			//"remote": true
		}
	],
	"vars": {
		"WINIX_MONITOR_DEVICE_ID": "murali-living-room",
		"WINIX_CONTROL_ENABLED": "true",
		"WINIX_DEADBAND_UGM3": "2",
		"WINIX_MIN_DWELL_MINUTES": "10",
		"WINIX_MIN_SAMPLES_5M": "3",
		"WINIX_MAX_SAMPLE_AGE_SECONDS": "360",
		"WINIX_DRY_RUN": "false"
	},
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
